<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: monospace;
        box-sizing: border-box;
        list-style: none;
    }

    body {
        display: flex;
        justify-content: center;
    }

    ul {
        display: inline-flex;
        gap: 20px;
        margin-top: 10px;
    }

    ul li {
        width: 120px;
        text-align: center;
        border-radius: 3px;
        padding: 6px 12px;
        background: rebeccapurple;
        border: none;
        cursor: pointer;
        border: 2px;
        position: relative;
    }

    ul li:nth-child(2)>ul {
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 0;
        bottom: -560%;
        left: 0;
        display: none;
        z-index: 2;
    }

    ul li:nth-child(2)>ul li:hover {
        background-color: #5cbb9b;
        transition: all ease-in-out .7s;
    }

    ul li:nth-child(2):hover>ul::after {
        content: " ";
        position: absolute;
        width: 100%;
        height: 100px;
        background-color: transparent;
        top: -4px;
        left: 0;  line-height: 288px;
        pointer-events: auto;
        z-index: -19;
    }

    ul li:nth-child(2):hover>ul {
        display: block;
    }

    ul li:nth-child(2)>ul li:nth-child(4)>ul {
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 0;
        /* bottom: -560%; */
        /* left: 0; */
        right: -100%;
        display: none;
        z-index: 2;
        top: -10px;
    }

    ul li:nth-child(2)>ul li:nth-child(4):hover>ul {
        display: block;
    }

    #showMore li:nth-child(3)>ul {
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 0;
        right: -100%;
        display: none;
        z-index: 2;
        top: -10px;

    }

    #showMore li:nth-child(3):hover>ul {
        transition: all ease-in-out 0.8s;
        display: block;
    }

    #showMore li:nth-child(3)>ul li:nth-child(6)>ul {
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 0;
        right: -100%;
        display: none;
        z-index: 2;
        top: -10px;
    }

    #showMore li:nth-child(3)>ul li:nth-child(6):hover>ul {
        display: block;
    }

    .lastdrop li:nth-child(7)>ul {
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 0;
        left: -100%;
        display: none;
        z-index: 2;
        top: -10px;
    }

    .lastdrop li:nth-child(7):hover>ul {
        display: block;
    }
</style>

<body>
    <ul>
        <li>Home</li>
        <li>Service
            <ul>
                <li>Thông tin mới</li>
                <li id="news">Báo mới</li>
                <li>Chăm sóc kh</li>
                <li>Thông tin cũ

                    <ul id="showMore">
                        <li>Báo Nga</li>
                        <li>Trung Quốc</li>
                        <li>Mỹ
                            <ul>
                                <li>Inter Miami</li>
                                <li>Practice</li>
                                <li>Group Name</li>
                                <li>Nhóm Hit</li>
                                <li>Java</li>
                                <li>Python
                                    <ul class="lastdrop">
                                        <li>Deep learning</li>
                                        <li>Cơ hội</li>
                                        <li>May mắn</li>
                                        <li>Kiến thức</li>
                                        <li>Kinh nghiệm</li>
                                        <li>Trãi nghiệm</li>
                                        <li>Phỏng vấn
                                            <ul>
                                                <li>Hồ sơ</li>
                                                <li>Hạnh phúc</li>
                                                <li>Thanh xuân</li>
                                                <li>Good friend</li>
                                                <li>Every where</li>
                                                <li class="go">Here we go</li>
                                                <li>Google</li>
                                            </ul>
                                        </li>
                                        <li>Có việc</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li id="japan">Pháp xít nhật</li>
                    </ul>
                </li>
                <li>Thông tin khác</li>
            </ul>
        </li>
        <li>Design</li>
        <li>Booking</li>
    </ul>
</body>

<script>
    document.querySelector("#japan").onclick = function () {
        window.location.assign('https://www.youtube.com/watch?v=IaRS_VdsVxs');
    };
    document.querySelector(".go").onclick = function () {
        window.location.assign('https://www.youtube.com/watch?v=IaRS_VdsVxs');
    };
    document.querySelector("#news").onclick = function () {
        window.location.href = 'https://www.youtube.com/watch?v=IaRS_VdsVxs';
    };


    var myArr = [1, 2, 3, 4, 5, "fs43", "324", 98];
    var obj = Object.assign({}, myArr);
    console.log(obj[5])

</script>

</html>