<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        display: flex;
        /* gap: 20px; */
        flex-direction: column;
        border-radius: 4px;
        width: 160px;
    }

    ul li {
        list-style: none;
        padding: 8px 22px;
        /* border-radius: 4px; */
        background-color: aqua;
        cursor: pointer;
        position: relative;
        border: 1px solid rgb(79, 79, 116);
    }

    ul li:nth-child(1)>.subUl0 {
        position: absolute;
        right: -101%;
        top: -1px;
        display: none;
    }

    ul li:nth-child(1):hover>.subUl0 {
        display: block;
    }

    ul li:nth-child(1)>.subUl0 li:hover {
        transition: all ease-in-out .4s;
        background-color: #488739;
    }

    ul li:nth-child(2)>.subUl1 {
        position: absolute;
        right: -101%;
        top: -1px;
        display: none;
        background-color: transparent;
    }

    ul li:nth-child(2):hover>.subUl1 {
        display: block;
    }

    ul li:nth-child(2)>.subUl1 li:hover {
        background-color: #3737a5;
    }

    ul li:nth-child(2)>ul li:nth-child(3)>ul {
        display: none;
        position: absolute;
        top: -1px;
        right: -100%;
    }

    ul li:nth-child(2)>ul li:nth-child(3):hover>ul {
        display: block;
    }
</style>

<body>
    <ul>
        <li>Home
            <ul class="subUl0">
                <li>Xe máy độ</li>
                <li>Xem máy mới mua</li>
                <li>Bô xăng lửa</li>
                <li>Dám aloo</li>
            </ul>
        </li>
        <li>Bome
            <ul class="subUl1">
                <li>Xe máy độ</li>
                <li>Xem máy mới mua</li>
                <li>Bô xăng lửa
                    <ul>
                        <li>Racing boy</li>
                        <li>It your phone</li>
                        <li>Test test</li>
                        <li>Tik tok test</li>
                    </ul>
                </li>
                <li>Dám aloo</li>
            </ul>
        </li>
        <li>Tome</li>
    </ul>
</body>
<script>


    var str = "bcnahu jajki jka";

    var arr = str.split(""); // Tách chuỗi thành mảng từng ký tự
    var rufuseSpace = arr.filter((item) => item !== " ");
    console.log(rufuseSpace)

</script>

</html>