<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohhhh ok</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: monospace;
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
    }

    .result {
        width: 260px;
        height: 260px;
        border-radius: 50%;
        border: 5px solid #d46215;
        margin-top: 60px;
        margin-bottom: 40px;
        text-align: center;
        line-height: 280px;
        user-select: none;
        font-size: 32px;
        font-family: monospace;
        margin: auto;
        margin-bottom: 40px;
    }

    .hide {
        display: none;
    }

    .box {
        width: 210px;
        height: 100px;
        background-color: #28cd22;
        border-radius: 6px;
        position: relative;
    }

    .box .key {
        width: 100%;
        height: 50%;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;

        background-color: #8db9df;
        /* border-radius: inherit; */
        text-align: center;
        line-height: 50px;
    }

    .box .lock {
        width: 100%;
        height: 50%;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        background-color: #ba89ee;
        text-align: center;
        line-height: 50px;
    }

    .wrapper {
        display: flex;
        gap: 20px;
        /* flex-wrap: wrap; */
    }

    .start {
        width: 360px;
        height: 102px;
        background-color: #399edd;
        font-size: 42px;
        font-weight: bold;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
    }

    @media screen and (max-width:900px) {
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap;
            width: 100%;
        }
    }
</style>

<body>
    <div class="start">Click me to start!</div>

    <div class="parent_box hide">

        <div class="result">Press any keys</div>
        <div class="wrapper">
            <div class="box">
                <div class="key">Key</div>
                <div class="lock ekey"></div>
            </div>
            <div class="box">
                <div class=" key location">Location</div>
                <div class="lock elocation"></div>
            </div>
            <div class="box">
                <div class=" key box">Which</div>
                <div class="lock ewhich"></div>
            </div>
            <div class="box">
                <div class=" key code">Code</div>
                <div class="lock ecode"></div>
            </div>
        </div>
    </div>
</body>
<script>

    document.querySelector(".start").addEventListener("click", () => {
        document.querySelector(".start").classList.add("hide");
        document.querySelector(".parent_box").classList.remove("hide");
    })


    let ekey = document.querySelector(".ekey");
    let elocation = document.querySelector(".elocation");
    let ewhich = document.querySelector(".ewhich");
    let ecode = document.querySelector(".ecode");
    let result = document.querySelector(".result");


    document.addEventListener("keydown", e => {
        ekey.innerHTML = e.keyCode;
        elocation.innerHTML = e.location;
        ewhich.innerHTML = e.which;
        ecode.innerHTML = e.code;
        result.innerHTML = e.code;
    })


</script>
<script>
    const names = ["Cooking", "Eat", "Talking", "Pilling", "Meeting"];
    function desForeach(items, callback) {
        for (let i = 0; i < items.length; i++) {
            let item = items[i];
            callback(item);
        }
    }
    desForeach(names, (nameItem) => {
        console.log(nameItem);
    });

</script>

</html>