<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card profile</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Thiết lập cho HTML và body */
html, body {
    height: 100%;
    font-size: 100%;
    font-family: monospace;
    line-height: 1.5;
    display: grid;
    place-items: center;
    justify-content: center;
    display: inline-flex;
}

.profile{
    width:260px;
    height: 340px;
    background-color: hsla(189, 90%, 48%, 0.271);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px 0;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin-left: 30px;
}

.profile img{
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #e7670c;
    /* margin-bottom: 30px; */
    cursor: pointer;
    object-fit: cover;
    top: 10px;
    object-position: center;
}
.profile img:hover{
    top:0;
transform: scale(1);
transition: all .5s cubic-bezier(0.455, 0.03, 0.515, 3.955);
border-radius:unset;
 width:100%;
    height: 100%;
    border: none;

}
.profile .info{
    margin-top:90px;
}
.profile .name{
    font-weight: 600;
    font-size: 22px;
    text-align: center;
}
.profile .info>.profess{
  text-align: center;
  font-size:16px;
  color: #e7670c;
}
.profile .sosial a{
    margin: 0 8px;
}
.fb:hover{
   background-color: #0c1ee7;
   border: 1px solid #0c1ee7;
    border-radius: 50%;
    transition: all .6s ease-in-out;
    overflow: hidden;
   transform: translateY(-10px);
}
.tiktok:hover{
   background-color: #e81180;
   border: 1px solid #0ca9e7;
    border-radius: 50%;
    transition: all .6s ease-in-out;
    overflow: hidden;
   transform: translateY(-10px);
}
.linkedin:hover{
   background-color: #2a6cf1;
   border: 1px solid #0ca9e7;
    border-radius: 50%;
    transition: all .6s ease-in-out;
    overflow: hidden;
   transform: translateY(-10px);
}
.typescript:hover{
   background-color: #2af12a;
   border: 1px solid #a5e70c;
    border-radius: 50%;
    transition: all .6s ease-in-out;
    overflow: hidden;
   transform: translateY(-10px);
}
button{
    padding: 8px 10px;
    background-color: aliceblue;
    border: 2px solid #e7670c;
    border-radius: 4px;
    outline: none;
}
button:hover{
    transition: all .4s ease-in;
    background-color: #e7670c;
    border: 2px solid #e7670c;
    border-radius: 4px;
    cursor: pointer;
    letter-spacing: 1px;
}
@media screen and (max-width:900px){
   body{
    display: flex;
   flex-wrap: wrap;
   }


   .profile{
    margin-top: 20px;
   }
}
</style>
<body>
    
<div class="profile">
    <img src="https://res.cloudinary.com/micronetonline/image/upload/c_crop,h_560,w_560,x_0,y_0/f_auto/q_auto:best/v1696293208/tenants/bd0bf032-7427-4f24-b3e0-345d536d0efe/6b5ce150dcfd4d4abe55018b6a3a194d/1692679169619.jpg" alt="">
    <div class="info">
        <p class="name">Quang Dang</p>
        <p class="profess">Fullstack Developer</p>
    </div>

    <div class="sosial">
        <a href=""><box-icon name='facebook-circle' type='logo' class="fb"></box-icon></a>
        <a href=""><box-icon type='logo' name='tiktok' class="tiktok"></box-icon></a>
        <a href=""><box-icon name='linkedin-square' type='logo' class="linkedin"></box-icon></a>
        <a href=""><box-icon type='logo' name='typescript' class="typescript"></box-icon></a>
    </div>
    <button>Contact me!</button>
</div>
<div class="profile">
    <img src="https://i.pinimg.com/originals/c8/9e/06/c89e0643a40ef6c46c7ab77272941897.jpg" alt="">
    <div class="info">
        <p class="name">Lionel Messi</p>
        <p class="profess">Fullstack Developer</p>
    </div>

    <div class="sosial">
        <a href=""><box-icon name='facebook-circle' type='logo' class="fb"></box-icon></a>
        <a href=""><box-icon type='logo' name='tiktok' class="tiktok"></box-icon></a>
        <a href=""><box-icon name='linkedin-square' type='logo' class="linkedin"></box-icon></a>
        <a href=""><box-icon type='logo' name='typescript' class="typescript"></box-icon></a>
    </div>
    <button>Contact me!</button>
</div>
<div class="profile">
    <img src="https://i.guim.co.uk/img/media/24f307cc91808637311b1224fbb35853f50f191e/199_645_1867_1120/master/1867.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=2606e1c4e8cf1136ca36a65815be5444" alt="">
    <div class="info">
        <p class="name">Garth Bale</p>
        <p class="profess">Data analyst</p>
    </div>

    <div class="sosial">
        <a href=""><box-icon name='facebook-circle' type='logo' class="fb"></box-icon></a>
        <a href=""><box-icon type='logo' name='tiktok' class="tiktok"></box-icon></a>
        <a href=""><box-icon name='linkedin-square' type='logo' class="linkedin"></box-icon></a>
        <a href=""><box-icon type='logo' name='typescript' class="typescript"></box-icon></a>
    </div>
    <button>Contact me!</button>
</div>

</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</html>